<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1733_T48_603162">
      <title class="- topic/title ">PART 1733—PROTESTS, DISPUTES, AND APPEALS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 48 CFR 1.301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           51 FR 44296, Dec. 9, 1986, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1733_2_T48_6031621.dita#Subpart_1733_2_T48_6031621">Subpart 1733.2—Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1733_203_T48_603162111.dita#Section_1733_203_T48_603162111">1733.203 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1733_203-70_T48_603162112.dita#Section_1733_203-70_T48_603162112">1733.203-70 Designation of the Interior Board of Contract Appeals to decide OPM appeals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1733_209_T48_603162113.dita#Section_1733_209_T48_603162113">1733.209 Suspected fraudulent claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1733_211_T48_603162114.dita#Section_1733_211_T48_603162114">1733.211 Contracting officer's decision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1733_212_T48_603162115.dita#Section_1733_212_T48_603162115">1733.212 Contracting officer's duties upon appeal.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1733_214_T48_603162116.dita#Section_1733_214_T48_603162116">1733.214 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
