<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1733_214_T48_603162116">
      <title class="- topic/title ">
         <ph props="autonumber">1733.214</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The Disputes clause contained in FAR 52.233-1 shall be used with its Alternate I in all OPM solicitations and contracts. 


</p>
      </conbody>
   </concept>
</dita>
