<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1733_209_T48_603162113">
      <title class="- topic/title ">
         <ph props="autonumber">1733.209</ph> Suspected fraudulent claims.</title>
      <conbody>
         <p xtrc="P">If the contractor is unable to support any part of the claim and there is evidence that the inability is attributable to misrepresentation of fact or to fraud on the part of the contractor, the contracting officer shall refer the matter through the head of the contracting activity to OPM's Offices of the Inspector General and the General Counsel. 


</p>
      </conbody>
   </concept>
</dita>
