<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1733_203-70_T48_603162112">
      <title class="- topic/title ">
         <ph props="autonumber">1733.203-70</ph> Designation of the Interior Board of Contract Appeals to decide OPM appeals.</title>
      <conbody>
         <p outputclass="List1">(a) The Interior Board of Contract Appeals (IBCA) has been designated by the Director of OPM to consider and determine appeals from decisions of a contracting officer arising under a contract or relating to a contract made by OPM. This delegation governs disputes between OPM and its prime contractors and does not encompass any claim made by a third party beneficiary of, or by a subscriber to, a Federal employee insurance program.
</p>
         <p outputclass="List1">(b) The address of IBCA is 801 North Quincy Street, Arlington, VA 22203. 
</p>
         <p outputclass="List1">(c) IBCA rules of procedure can be found in 43 CFR part 4. 
</p>
      </conbody>
   </concept>
</dita>
