<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1733_203_T48_603162111">
      <title class="- topic/title ">
         <ph props="autonumber">1733.203</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(a) The Office of Personnel Management's (OPM) procurement executive shall make the determination prescribed under FAR 33.203(b).
</p>
         <p outputclass="List1">(b) Requests for determinations under paragraph (a) of this section shall be submitted by OPM's contracting officer through OPM's head of the contracting activity to the procurement executive for further action.


</p>
      </conbody>
   </concept>
</dita>
