<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1733_211_T48_603162114">
      <title class="- topic/title ">
         <ph props="autonumber">1733.211</ph> Contracting officer's decision.</title>
      <conbody>
         <p xtrc="P">The written decision required by FAR 33.211(a)(4) shall include, in the paragraph listed under FAR 33.211(a)(4)(v), specific reference to the Interior Board of Contract Appeals, 801 North Quincy Street, Arlington, VA 22203, and its procedures under 43 CFR part 4. The IBCA optional small claims (expedited) procedures and accelerated procedures under 43 CFR 4.113 shall also be referenced as required by the FAR. 
</p>
      </conbody>
   </concept>
</dita>
